<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TECHACADEMY 第28期生　伊藤博昭の紹介サイトです。">
    <title>Hiroaki Ito Portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function ChangeTab(tabname) {
            // タブメニュー実装
            document.getElementById('tab1').style.display = 'none';
            document.getElementById('tab2').style.display = 'none';
            // タブメニュー実装
            document.getElementById(tabname).style.display = 'block';
        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
            background-color: white;
            font-size: 14px;
        }
        header {
            background-image: url("bg.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 100px;
        }
        #logo {
            padding: 20px 0;
            text-align: center;
        }
        #logo img {
            max-width: 120px;
            border: 5px solid #fff;
            border-radius: 75%;
        }
        #logo h3 {
            letter-spacing: 0.15em;
            color: #fff;
            text-shadow: 1px 1px 0px #000;
        }
        h3{
            font-weight: bold;
        }
        
        h4 {
            font-weight: bold;
        }
        
        footer {
            padding: 20px 0;
            font-size: 93%;
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="UDjIl1VOsJurbsPbGUTsXDN22cs0MWYG.png" alt="">
            <h3>伊藤 博昭</h3>
        </div>
    </header>
    <section>
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab1" data-toggle="tab">Profile</a>
            </li>
            <li><a href="#tab2" data-toggle="tab">Applications</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div class="container">
                    <h4>何者？</h4>
                    <p>某制作会社に勤めているしがないエンジニアです。</p><br>
                    <h4>何してたの？</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <td>年月</td>
                                <td>経歴・学歴</td>
                                <td>詳細</td>
                            </tr>
                            <tr>
                                <td>2009年3月</td>
                                <td>明治学院大学 経済学部経済学科 卒業</td>
                                <td>ミクロ経済学を中心に経済学を専攻</td>
                            </tr>
                            <tr>
                                <td>2009年4月</td>
                                <td>中堅SIer新卒入社</td>
                                <td>主に業務系アプリケーションの設計・開発に従事</td>
                            </tr>
                            <tr>
                                <td>2014年10月</td>
                                <td>総合制作会社中途入社</td>
                                <td>サーバインフラ設計・構築、CMS開発案件に従事</td>
                            </tr>
                        </table>
                    </div>
                    <h4>なんでTECHACADEMYに参加したの？</h4>
                    <p>エンジニアとして技術向上を図るために参加致しました。</p>
                    <p>直近の目標としては簡易なWEBシステムを構築できるようになることです。</p>
                </div>
            </div>
            <div class="tab-pane" id="tab2">
                <div class="container">
                <h3>公開アプリケーション一覧</h3>
                <h4>メッセージボード</h4>
                <p>Coming soon!</p>
                <h4>Twitterクローン</h4>
                <p>Coming soon!</p>
                <h4>モノリスト</h4>
                <p>Coming soon!</p>
                <h4>オリジナルサービス</h4>
                <p>Coming soon!</p>
                </div>
            </div>
        </div>
        <section>
            <footer>
                <p><a href="https://github.com/pir0000w" target="_blank">GitHubのユーザページはこちら</a>
                </p>
                <p>&copy; 2016 Hiroaki Ito.</p>
            </footer>
        </section>
    </section>
</body>
</html>